apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Values.appname }}'
spec:
  selector:
    matchLabels:
      app: '{{ .Values.appname }}'
  template:
    metadata:
      labels:
        app: '{{ .Values.appname }}'
    spec:
      containers:
        - name: '{{ .Values.appname }}'
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["bin/sh"]
          args: ["-c", "sleep 1000000"]
