apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Values.appname }}'
spec:
  selector:
    matchLabels:
      app: '{{ .Values.appname }}'
  template:
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["bin/sh"]
          args: ["-c", "sleep 1000000"]
